# TRACK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zkkc/track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniulive/smartplayer/: SmartPlayerJniV2.java
app/src/main/java/com/zkkc/track/: Constant.java  MainActivity.java  TrackApp.java
app/src/main/java/com/zkkc/track/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IBaseCallBack.java
app/src/main/java/com/zkkc/track/common/: GreenDaoManager.java
app/src/main/java/com/zkkc/track/entity/: BatteryStateBean.java  HostDaoBean.java  PicGreenDaoBean.java
app/src/main/java/com/zkkc/track/moudle/config/activity/: ConfigAct.java
app/src/main/java/com/zkkc/track/moudle/config/adapter/: AdHostShow.java
app/src/main/java/com/zkkc/track/moudle/config/callback/: IAddHost.java  IDelHost.java  IQueryHost.java  ISwitchoverHost.java
app/src/main/java/com/zkkc/track/moudle/config/contract/: ConfigContract.java
app/src/main/java/com/zkkc/track/moudle/config/model/: ConfigModel.java
app/src/main/java/com/zkkc/track/moudle/config/presenter/: ConfigPresenter.java
app/src/main/java/com/zkkc/track/receiver/: BatteryChangedReceiver.java  BootBroadcastReceiver.java
app/src/main/java/com/zkkc/track/utils/: AppUtil.java  DateUtil.java  FileUtil.java  HexUtil.java  MD5Util.java  NumberUtil.java  RandomUtil.java  SPUtil.java  TimeCounter.java  VibrateUtil.java
app/src/main/java/com/zkkc/track/welcome/: WelcomeAct.java
app/src/main/java/com/zkkc/track/widget/: EmptyControlVideo.java  HorTextClock.java
app/src/main/java/com/zkkc/track/widget/seekbar/: DisplayUtils.java  VerticalSeekBar.java
app/src/main/res/anim/: welcome_anim.xml
app/src/main/res/drawable/: add_bg.xml  btn_host_shape.xml  button_bg.xml  checkbox_style.xml  connect_button.xml  connect_button_shape_pressed.xml  dialog_shape.xml  edit_bg.xml  edit_shape.xml  ll_clicked.xml  ll_nopressed.xml  ll_pressed.xml  right_view_rocker.xml  search_top_bg.xml  show_photo.xml
app/src/main/res/layout/: close_dialog.xml  config_act.xml  connect_dialog.xml  empty_control_video.xml  item_host_rv.xml  item_pic_show.xml  main_act.xml  picture_act.xml  welcome_act.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zkkc/track/: ExampleUnitTest.java
(+20 files in other folders)
